<html>
<!--    Divya Gupta 8622600-->
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <title>Index</title>
</head>
 <body>
 <div id="display">
<!--     making html form-->
 </div>
     <h1>Leave Message</h1>
     <p><label>Username: </label><input id="username" placeholder="Username" type="text" name="username"></p>
     <p><label>Message: </label><input id="message" placeholder="Message" type="text" name="message"></p>

 <p>
<!--     creating a submit button-->
 <button type="button" onclick="postdata()" class="btn btn-info">Submit Message</button>
 </p>
 </body>
<script>  
//    calling the getmessage function
function getmessage() {
    if (window.XMLHttpRequest) {
        // code for IE7+, Firefox, Chrome, Opera, Safari
        xmlhttp=new XMLHttpRequest();
      } else {  // code for IE6, IE5
        xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
      }
      xmlhttp.onreadystatechange=function() {
        if (this.readyState==4 && this.status==200) {
          document.getElementById("display").innerHTML=this.responseText;
        }
      }
      xmlhttp.open("GET","messages.php",true);
      xmlhttp.send();
}
//posting the data
function postdata() {
    var formData = new FormData();

    formData.append("username", document.getElementById("username").value);
    formData.append("message", document.getElementById("message").value);
  
    var request = new XMLHttpRequest();
    request.open("POST", "input.php");
    request.send(formData);
}
getmessage();
setInterval(function(){
    getmessage();
},1000);
 </script>
 </html>